{
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.include": [
        "gyre/pipeline"
    ],
    "python.analysis.exclude": [
        "gyre/pipeline/kschedulers",
        "gyre/pipeline/schedulers"
    ],
    "python.analysis.extraPaths": [
        "gyre/generated"
    ],
    "python.formatting.provider": "black",
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.flake8Enabled": true,
    "editor.rulers": [
        88,
    ],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
}